<!DOCTYPE html>
<html>
<head>
    <title>SunVibe Discussion Forum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffefaa;
           

        .subbody{
          max-width: 800px;
            margin: auto;
        }
        }
        .cta-btn {
            display: inline-block;
            background-color: #003946;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .back-button {
            background-color: #003946;
            color: #fff;
            border: none;
            width: 250px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .back-button:hover {
            background-color: #001f2e;
        }

.navbar {
    background-color: #001f2e;
    display: flex; /* Align the navbar items to the left using flexbox */
    justify-content: flex-start; /* Align the items to the start (left) of the flex container */
  }

  .navbar a {
    color: #fff;
    font-size: large;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover:not(.active) {
    background-color: #003946;
  }

  .active {
    background-color: #001f2e;
    font-weight: bold;
  }

  .centering {
    text-align: center;
    background-color: #003946;
  }

    </style>
</head>

<body>
  <div class="navbar">
    <a class="active" href="index.html">SUNVIBE</a>
    <a href="index.html">Home</a>
    <a href="#news">News</a>
    <a href="contact.html">Contact</a>
    <a href="#about">About</a>
  </div>
  <div class="subbody">
    <div style="background-color: white;" class="text-center">
        <img src="intro.png" style="width: 100%;">
        <br>
        <br>
        <br>
        <a href="#" class="cta-btn">Join the Community</a>
        <br>
        <br>
        <br>
    </div>
    <div style="background-color:  #ffcb05;">
        <img src="forum1.png" style="width: 100%;">
        <br>
        <img src="forum2.png" style="width: 100%;">
        <a href="index.html" class="back-button">Go Back to Homepage</a>
        <br>
    </div>
  </div>
</body>
</html>
